spring.application.name=di_resource
spring.profiles.active=dev

user.first-name=saran
user.last-name=vorn
user.username=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/di_source
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
